<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- page info -->
    <meta name="keywords" content="simple,clock,time,webpage" />
    <meta name="description" content="This is the Dofufa Time Service." />    
    <link rel="canonical" href="https://time.dofufa.com">   
    <title>Clock - Dofufa Time Service</title>


    <!-- site info -->

    <!-- character set -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- using RFC 7231 date format-->
    <meta http-equiv="expires" content="Sun, 31 Dec 2023 00:00:00 GMT">
    <meta name="robots" content="index,follow" />
    <!-- create new favicon: https://www.favicon.cc/ -->
    <link rel="shortcut icon" href="/favicon.ico" />    
    <meta name="viewport" content="width=device-width">
    
    
    <!-- apple icons -->
    <link rel="apple-touch-icon" sizes="40x40" href="/icon/appleicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/appleicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/appleicon.png">
    <link rel="apple-touch-icon" sizes="80x80" href="/icon/appleicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/appleicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/appleicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/appleicon.png"> 
  </head>
  <body>
  	<center>
	<table>
		<tr>
			<td id="t_h">00</td>
			<td class="dotdot">:</td>
			<td id="t_m">00</td>
			<td class="dotdot">:</td>
			<td id="t_s">00</td>
		</tr>
		<tr class="todayis">
			<td id="t_dateline" colspan="5">--</td>
		</tr>
		<tr class="tz">
			<td colspan="5" id="t_tz">tz</td>
		</tr>
	</table>
	</center>

	<div id="footer">v0.3 &middot; <a href="https://labs.dofufa.com">Dofufa Labs</a> &copy; 2023</div>

	<style>

		body {
			margin-top: 120px;
			color: #333666;
			font-size: 80pt;
			background-color: #333666;
			text-align: center;
			font-family: monospace;
			font-weight: 900;
		}

    a, a:visited {
      color: white;
    }

    a:hover {
      color: yellow;
    }

		table {
			align: center;
		}

		table td {
			text-align: center;
			vertical-align: text-bottom;
		}

		.dotdot {
			font-family: serif;
		}

		.todayis td {
			font-size: 18pt;
		}

		.tz td {
			padding: 20px;
			font-size: 12pt;
		}

    #footer {
      background-color: #333666;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 8px;
      font-size: 8pt;
      font-family: monospace;
    }
    
    @media only screen and (orientation: landscape) and (max-device-width: 880px) {
      body {
        margin-top: 0;
      }
    }

    @media print {
      body {
        color: black;
      }
    }
	</style>

	<script>

	function tick() {
		document.querySelectorAll('.dotdot').forEach(function(a){
			a.style.opacity = 1;
	  });
	//  console.log('tick!');
	}

	function tock() {
		document.querySelectorAll('.dotdot').forEach(function(a){
			a.style.opacity = 0;
	  });
	//  console.log('tock!');
	}

	function upd(id, s) {
		document.querySelector(id).innerText = '' + s;
	}

	function pad(n) {
		return (('' + n).length < 2) ? ('0'+ n) : ''+n;
	}

	function month(n) {
		const months = [
			'January', 'February', 'March',
			'April', 'May', 'June',
			'July', 'August', 'September',
			'October', 'November', 'December',
			];
		return months[n];
	}

	function weekday(n) {
		const weekdays = [
			'Sunday', 'Monday', 'Tuesday', 'Wednesday',
			'Thursday', 'Friday', 'Saturday'
			];
		return weekdays[n];
	}    
    

	function gotime() {
		ticktock();
		document.body.style.color = '#ffffff';
		setInterval(ticktock, 1000);
	}

	function ticktock(){

		const dt = new Date();

		const h = dt.getHours();
		const m = dt.getMinutes();
		const s = dt.getSeconds();


		const mon = month(dt.getMonth());
		const day = dt.getDate(); // month date

		const dts = '' + dt;
    const wday = weekday(dt.getDay()); // weekday
    
		const tz = dts.match(/\((.*)\)/)[1];
		const offset = dts.match(/GMT(\+|-)\d{4}/)[0]
			.replace(/gmt/i,'UTC');

		upd('#t_h', pad(h));
		upd('#t_m', pad(m));
		upd('#t_s', pad(s));

    const dateline = `${wday}, ${mon} ${day}`;
		upd('#t_dateline', pad(dateline));


		upd('#t_tz', `(${offset}) ${tz}` );

		if( s % 2 ) {
			tick();
		} else {
			tock();
		}
	}

	window.onload = gotime;

	</script>

  </body>
</html>
